# Daykey

./: .gitignore  build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/woo/Daykey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/woo/Daykey/: AddCalendar.java  AlarmBroadcast.java  AlarmBroadcastReceive.java  BoardParsing.java  CalendarAdapter.java  CalendarDataParsing.java  CalendarManager.java  DietParsing.java  FirebaseMessagingService.java  FmAbout.java  FmCalendar.java  FmChidedDiet.java  FmDiet.java  FmHome.java  FmMain.java  FmNews.java  FmSchedule.java  FmScience.java  FmSetting.java  FmTimeTable.java  GetHtmlText.java  GetWhatKindOfNetwork.java  ListItemView.java  MainActivity.java  MonthAdapter.java  MonthItem.java  MonthItemView.java  NewsItem.java  NewsItemView.java  NewsParsing.java  NewsSave.java  PostDeleteId.java  PushNotification.java  ResetFragment.java  SampleBootReceiver.java  ScheduleModel.java  ServerScheduleParsing.java  SettingPreferences.java  SqlHelper.java  TimePickerFragment.java
app/src/main/res/drawable/: ic_flask.xml  ic_information.xml  ic_megaphone.xml  ic_restaurant_cutlery_symbol_of_a_cross.xml  ic_warning_black_24dp.xml  item_select.xml  item_text_color.xml  round_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  dialog_add_schedule.xml  flagment_about.xml  flagment_calendar.xml  flagment_chiled_diet.xml  flagment_diet.xml  flagment_home.xml  flagment_main.xml  flagment_news.xml  flagment_schedule.xml  flagment_science.xml  flagment_setting.xml  flagment_timetable.xml  item_month.xml  item_news.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  referencescreen.xml
app/src/test/java/woo/Daykey/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
