<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.5"
            android:gravity="center"
            android:text="점심" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.5"
            android:gravity="center"
            android:text="석식" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="96"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="100">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="13"
                android:gravity="bottom|center"
                android:text="월"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/mon"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:text="1일" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="13"
                android:gravity="bottom|center"
                android:text="화"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/tue"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:text="일" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="13"
                android:gravity="bottom|center"
                android:text="수"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/wed"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:text="일" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="13"
                android:gravity="bottom|center"
                android:text="목"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/thu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:text="일" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="13"
                android:gravity="bottom|center"
                android:text="금"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/fri"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:text="일" />
        </LinearLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/dietViewPager"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"></androidx.viewpager.widget.ViewPager>

    </LinearLayout>

</LinearLayout>